# Windows-Manager

./: .gitignore  README.md  Windows Manager.sln  WindowsManager.sln
Windows Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows Manager.csproj  WindowsManager.csproj
Windows Manager/Resources/: MainResources.xaml
Windows Manager/ViewModels/: MainViewModel.cs
WindowsManager/: App.xaml  App.xaml.cs  WindowsManager.csproj
WindowsManager/Helpers/: Constants.cs  ConverterBindableParameter.cs  ExtensionMethods.cs  ForegroundWindowHook.cs  NativeMethods.cs  Screen.cs  SettingsManager.cs  Size.cs  WndProcWindow.cs
WindowsManager/Resources/: MainResources.xaml
WindowsManager/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
WindowsManager/ViewModels/Main/: HotKeys.cs  HotKeysHost.cs  MainViewModel.cs
WindowsManager/ViewModels/Other/: HotKey.cs
WindowsManager/Views/: HotKeysWindow.xaml  HotKeysWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SplitWindow.xaml  SplitWindow.xaml.cs
WindowsManager/Views/Controls/: DistanceIndicator.cs
WindowsManager/Views/Converters/: DistanceToGridLengthConverter.cs
