<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Windows_Manager</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Window_Manager_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Window_Manager_Icon.ico" />
  </ItemGroup>

</Project>