<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WindowsManager</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\WindowsManager_Icon.ico</ApplicationIcon>
    <Company>Sugz</Company>
    <Authors>Clement Plantec</Authors>
    <Copyright>Clement Plantec</Copyright>
    <Product>Windows Manager</Product>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SHDocVw.dll">
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\WindowsManager_Icon.ico" />
  </ItemGroup>

</Project>